#==========================================\u8F66\u9669
# \u670D\u52A1\u5730\u5740
VHL_PLY_PATH = http://localhost:6004/pcis/cxfService/mobileUdrService?wsdl
# \u6838\u4FDD\u4EA7\u54C1\u6743\u9650
VHL_PLY_METH_UDRLVL = getCEmpLevel
# \u5F85\u6838\u6E05\u5355
VHL_PLY_METH_TASK = newTaskList
# \u5F85\u6838\u5355\u8BE6\u60C5
VHL_PLY_METH_VIEW = queryUdrApp
# \u6682\u5B58\u6838\u4FDD\u5185\u5BB9
VHL_PLY_METH_SAVE = saveUnderwrite
# \u6838\u4FDD\u63D0\u4EA4
VHL_PLY_METH_SUBMIT = submitUnderwriteByUnion
# \u53D6\u6D88\u63A5\u6536
VHL_PLY_METH_RELEASE = releaseUnderwrite
VHL_PLY_POL = http://mobileUdr.ref.proxy.policy.pcis.isoftstone.com
VHL_PLY_PARAM = mobileUdrVO


#==========================================\u975E\u8F66\u9669
NVHL_PLY_PATH = http://localhost:6004/pcis/cxfService/mobileUdrService?wsdl
# \u5F85\u6838\u6E05\u5355
NVHL_PLY_METH_TASK = newTaskList
# \u5F85\u6838\u5355\u8BE6\u60C5
NVHL_PLY_METH_VIEW = queryUdrApp
# \u6682\u5B58\u6838\u4FDD\u5185\u5BB9
NVHL_PLY_METH_SAVE = saveUnderwrite
# \u6838\u4FDD\u63D0\u4EA4
NVHL_PLY_METH_SUBMIT = submitUnderwrite
# \u53D6\u6D88\u63A5\u6536
NVHL_PLY_METH_RELEASE = releaseUnderwrite
NVHL_PLY_POL = http://mobileUdr.proxy.policy.pcis.isoftstone.com
NVHL_PLY_PARAM = mobileUdrVO


PLY_XMLNS = xmlns\:xsi\=http\://www.w3.org/2001/XMLSchema-instance xmlns\:xs\=http\://www.w3.org/2001/XMLSchema xsi\:type\=xs\:string

# \u8F66\u9669\u4EA7\u54C1
VHL_PRODS = 030001_033001
